/// Variables

// Primary

$Cyan: hsl(179, 62%, 43%);
$Bright-Yellow: hsl(71, 73%, 54%);

// Neutral

$Light-Gray: #e5eff5;
$Grayish-Blue: #98a6bd;

//////////////////////////////////////////////////////////////
///Responsive function
@mixin respond($breakpoint) {
  @if $breakpoint == desktop {
    @media only screen and (min-width: 56.25em) {
      @content;
    } //900px
  }
}

////////////////////////////////////////////////////////////////////////////////////////
/// Resets

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  transition: all 0.3s;
}

html {
  box-sizing: border-box;
  font-size: 50%; // 1rem = 8px, 8px/16px = 50%

  @include respond(desktop) {
    //  600 < width?
    font-size: 62.5%; //1 rem = 10px, 10/16 = 62.5%
  }
}

////////////////////////////////////////////////////////////////////////////////////////
/// Typography

@font-face {
  font-family: "iran-sans";
  src: url("/src/fonts/IRANSansWeb.ttf");
}
@font-face {
  font-family: "IRANSansWeb(FaNum)";
  src: url("/src/fonts/IRANSansWeb\(FaNum\).ttf");
}
.fa-num {
  font-family: "IRANSansWeb(FaNum)";
}

body {
  font-family: "iran-sans", sans-serif;
  color: $Grayish-Blue;
  background-color: $Light-Gray;

  text-decoration: none;
  font-size: 1.6rem;
  line-height: 3rem;
  font-weight: 400;
}

//////////main styles
.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  width: 31.5rem;
  border-radius: 0.6rem;
  background-color: #fff;
  box-shadow: 0 2rem 4rem rgba($color: #000000, $alpha: 0.1);
  overflow: hidden;
  @include respond(desktop) {
    width: auto;
    max-width: 63.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  &__header {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-items: flex-start;
    padding: 2rem;
    @include respond(desktop) {
      grid-column: 1/3;
      grid-row: 1/2;
      padding: 4rem;
    }

    h1 {
      font-size: 1.8rem;
      color: $Cyan;
      font-weight: 600;
    }

    h4 {
      color: $Bright-Yellow;
    }

    p {
    }
  }

  &__plan {
    display: flex;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-items: flex-start;
    padding: 2rem;
    color: #fff;
    background-color: $Cyan;
    @include respond(desktop) {
      grid-column: 1/2;
      grid-row: 2/3;
      padding: 4rem;
    }
  }

  &__info {
    color: #fff;
    padding: 2rem;
    background-color: lighten($Cyan, $amount: 5);
    @include respond(desktop) {
      grid-column: 2/3;
      grid-row: 2/3;
      padding: 4rem;
    }

    h5 {
      font-size: 1.8rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    ul {
      list-style: none;
      li {
        font-size: 1.2rem;
        margin-bottom: -1rem;
      }
    }
  }
}

.plan {
  &__header {
    font-size: 1.8rem;
  }

  &__price {
    strong {
      font-size: 2.4rem;
      font-weight: 600;
      margin-left: 1rem;
    }
    small {
      font-size: 1.2rem;
      color: rgba(#fff, 0.5);
    }
  }
  &__description {
    font-size: 1.4rem;
    margin-top: -2.5rem;
  }
  &__cta {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 1rem;
    border-radius: 0.6rem;
    box-shadow: 0 0.5rem 1rem rgba($color: #000000, $alpha: 0.2);
    background-color: $Bright-Yellow;
    color: #fff;
    text-decoration: none;
    &:hover,
    &:active {
      background-color: darken($Bright-Yellow, $amount: 10);
    }
  }
}
